upstream email_prod {
  ip_hash;
  server 10.0.1.68:443;
  server 10.0.1.192:443;

}

server {
        listen       80;
        server_name email.dominio.br autodiscover.dominio.br;

        # Redireciona requisição  HTTP  para HTTPS

        return 301 https://$host$request_uri;

        error_log  /var/log/nginx/exchange-error.log;
        access_log /var/log/nginx/exchange-access.log;
}

server {
        listen       443 ssl http2;
        server_name email.dominio.br autodiscover.dominio.br;

        #rewrite ^/$ https://email.dominio.br/owa/ permanent;
        location  / {
                  #return 301 "/owa/";
                  return 301 https://email.dominio.br/owa;
        }



        # Habilita SSL

        ssl_certificate     /etc/nginx/ssl/dominio.br/dominio.br.crt;
        ssl_certificate_key /etc/nginx/ssl/dominio.br/dominio.br.key;
        ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
        ssl_ciphers         HIGH:!aNULL:!MD5;


        # Configurações Globais
        proxy_read_timeout      360;
        proxy_send_timeout  600s;
        proxy_connect_timeout  600s;
        max_ranges 0;

        proxy_http_version 1.1;
        proxy_pass_request_headers on;

        client_max_body_size 3G;
        tcp_nodelay on;

        proxy_pass_header       Date;
        proxy_pass_header       Server;
        #proxy_pass_header      Authorization;


       proxy_buffer_size          4k;
       proxy_buffers              4 32k;
       proxy_busy_buffers_size    64k;
       proxy_temp_file_write_size 64k;
       proxy_redirect          off;
       client_body_buffer_size 128k;



        proxy_headers_hash_max_size 51200;
        proxy_headers_hash_bucket_size 6400;

        proxy_set_header        Host $host;
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        Accept-Encoding "";
        proxy_buffering off;
        proxy_set_header Connection "Keep-Alive";
        #proxy_set_header Connection "";

        more_set_input_headers 'Authorization: $http_authorization';
        more_set_headers -s 401 'WWW-Authenticate: Basic realm="sturespcas01.local"';

        location /owa           { proxy_pass https://email_prod; }
        location /OWA/           { proxy_pass https://email_prod/OWA/; }
        #location ~* ^/owa/      { proxy_pass https://email_prod; }
        location /EWS/          { proxy_pass https://email_prod/EWS/; }
        location /ews          { proxy_pass https://email_prod; }
        location /Microsoft-Server-ActiveSync { proxy_pass https://email_prod; }
        location /mapi/           { proxy_pass https://email_prod/mapi/; }
        location /MAPI/          { proxy_pass https://email_prod/MAPI/; }
        location /rpc/           { proxy_pass https://email_prod/rpc; }
        location /RPC/           { proxy_pass https://email_prod/RPC; }
        location /oab/            { proxy_pass https://email_prod/oab; }
        location /OAB/            { proxy_pass https://email_prod/OAB; }
        location /autodiscover/           { proxy_pass https://email_prod/autodiscover/; }
        location /Autodiscover/           { proxy_pass https://email_prod/Autodiscover/; }
        location /ecp/           { proxy_pass https://email_prod/ecp/; }
        location /ECP/           { proxy_pass https://email_prod/ECP/; }

        error_log /var/log/nginx/exchange-ssl-error.log;
        access_log /var/log/nginx/exchange-ssl-access.log;
}
